<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My cats</title>
    <style>
        #main-heder{
            font-size: 200px;

        }
        h1.another{
            color: red;
            font-size: 60;
            font-family: 'Courier New', Courier, monospace;
            background-color: blueviolet;
            display: inline-block;
            width: 500px;
            text-align: center;
            border-radius: 15px;
            height: 75px;
            padding: calc(2);
        }
        h1{
            color: red;
        }
        p{
            color: white;
            background-color: black;
            display: inline-block;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1 id="main-heder">Това са моите котенца ...</h1>
    <h1 class="another">
        Normalni kotenca</h1>
    <p><img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
    </p>
    <p><img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
    </p>
    <p><img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
    </p>
    <p><img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
    </p>
    <p><img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
        <img src="cats/cat.jpg" alt="">
    </p>

    <p>
        <table >
            <tr>
                <td style="border: 1px solid black;">1</td>
                <td #main-heder>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </p>
    <p>
        <form>
            <input type="range" />
        </form>
    </p>
    <p>
        <ol>
            <li>First Step
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                        <ol>
                            <li>Nested One</li>
                            <li>Nested Two</li>
                            <li>Nested Threer</li>
                        </ol>
                </ul>
            </li>
        </ol>
    </p>
</body>

</html>